<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="战争时期死亡原因分析, JudgementDay 审判日">
    <meta name="description" content="战争时期死亡原因分析
（一）直接杀伤：暴力工具的技术升级
1.热兵器杀伤

精确打击武器：现代导弹（如美国“战斧”）误差半径小于10米，但爆炸冲击波可致内脏破裂，破片造成二次伤害。
**集束炸弹：**覆盖面积达3个足球场，未爆子炸弹战后持续">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>战争时期死亡原因分析 | JudgementDay 审判日</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JudgementDay 审判日</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">JudgementDay 审判日</div>
        <div class="logo-desc">
            
            第三次现代战争
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://images.unsplash.com/photo-1518137569197-67c41a95d8de?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">战争时期死亡原因分析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-04-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="战争时期死亡原因分析"><a href="#战争时期死亡原因分析" class="headerlink" title="战争时期死亡原因分析"></a><strong>战争时期死亡原因分析</strong></h1><hr>
<h2 id="（一）直接杀伤：暴力工具的技术升级"><a href="#（一）直接杀伤：暴力工具的技术升级" class="headerlink" title="（一）直接杀伤：暴力工具的技术升级"></a>（一）直接杀伤：暴力工具的技术升级</h2><hr>
<h3 id="1-热兵器杀伤"><a href="#1-热兵器杀伤" class="headerlink" title="1.热兵器杀伤"></a><strong>1.热兵器杀伤</strong></h3><hr>
<ul>
<li><strong>精确打击武器：<strong>现代导弹（如美国“战斧”）误差半径小于10米，但</strong>爆炸冲击波可致内脏破裂，破片造成二次伤害。</strong></li>
<li>**集束炸弹：**覆盖面积达3个足球场，未爆子炸弹战后持续威胁平民，<strong>老挝40%耕地仍残留越战时期的未爆弹。</strong></li>
</ul>
<h3 id="2-非对称杀伤手段"><a href="#2-非对称杀伤手段" class="headerlink" title="2.非对称杀伤手段"></a>2.<strong>非对称杀伤手段</strong></h3><hr>
<ul>
<li><strong>地雷：<strong>柬埔寨至今每月有10人因内战</strong>遗留的600万枚地雷</strong>伤亡，<strong>75%受害者是误触的农民。</strong></li>
<li>**无人机蜂群：**2020年纳卡冲突中，阿塞拜疆使用土耳其TB2无人机摧毁亚美尼亚60%装甲部队，<strong>士兵在密闭战车内被温压弹活活烤死。</strong></li>
</ul>
<h2 id="（二）系统性崩溃：社会机能的全面瘫痪"><a href="#（二）系统性崩溃：社会机能的全面瘫痪" class="headerlink" title="（二）系统性崩溃：社会机能的全面瘫痪"></a>（二）系统性崩溃：社会机能的全面瘫痪</h2><hr>
<h3 id="1-医疗系统瓦解"><a href="#1-医疗系统瓦解" class="headerlink" title="1.医疗系统瓦解"></a><strong>1.医疗系统瓦解</strong></h3><hr>
<ul>
<li><strong>医院空袭：<strong>叙利亚阿勒颇</strong>80%医疗设施被毁，产妇死亡率飙升300%，糖尿病患者因胰岛素断供死于酮症酸中毒。</strong></li>
<li>**抗生素危机：<strong>也门战争导致</strong>霍乱爆发，**但全球95%的注射用头孢曲松产能集中在战火中的印度工厂。</li>
</ul>
<h3 id="2-基础设施摧毁"><a href="#2-基础设施摧毁" class="headerlink" title="2.基础设施摧毁"></a><strong>2.基础设施摧毁</strong></h3><hr>
<ul>
<li><strong>供水系统破坏：<strong>加沙地带</strong>90%水源被污染，5岁以下儿童腹泻死亡率比战前高4倍。</strong></li>
<li><strong>能源断供：<strong>乌克兰扎波罗热核电站遭袭后，欧洲</strong>冬季低温导致老年人心脑血管疾病死亡率激增。</strong></li>
<li><strong>粮食供应链断裂</strong><ul>
<li>**黑海粮食封锁：<strong>俄乌战争使</strong>全球小麦价格上涨60%，**索马里130万儿童面临急性营养不良。</li>
<li>**化肥武器化：<strong>2022年</strong>全球化肥价格暴涨250%，**秘鲁马铃薯种植户因缺钾肥减产40%，山区儿童消瘦率突破警戒线。</li>
</ul>
</li>
</ul>
<h2 id="（三）隐性杀手：战争的长尾效应"><a href="#（三）隐性杀手：战争的长尾效应" class="headerlink" title="（三）隐性杀手：战争的长尾效应"></a>（三）隐性杀手：战争的长尾效应</h2><hr>
<h3 id="1-放射性污染"><a href="#1-放射性污染" class="headerlink" title="1.放射性污染"></a><strong>1.放射性污染</strong></h3><hr>
<ul>
<li>广岛原子弹爆炸后，5年内<strong>白血病发病率增加10倍；<strong>切尔诺贝利核事故影响区</strong>甲状腺癌发生率仍高于基线30%。</strong></li>
</ul>
<h3 id="2-化学武器遗毒"><a href="#2-化学武器遗毒" class="headerlink" title="2.化学武器遗毒"></a><strong>2.化学武器遗毒</strong></h3><hr>
<ul>
<li>越战橙剂导致<strong>50万畸形儿</strong>出生，湄公河三角洲<strong>40%红树林至今无法恢复，<strong>生态链断裂引发</strong>渔业资源枯竭。</strong></li>
</ul>
<h3 id="3-心理创伤代际传递"><a href="#3-心理创伤代际传递" class="headerlink" title="3.心理创伤代际传递"></a>3.<strong>心理创伤代际传递</strong></h3><hr>
<ul>
<li>卢旺达大屠杀幸存者后代中，<strong>皮质醇水平异常者占37%，<strong>预示更高的</strong>心血管疾病和自杀风险。</strong></li>
</ul>
<h2 id="（四）结构性暴力：制度性杀戮机制"><a href="#（四）结构性暴力：制度性杀戮机制" class="headerlink" title="（四）结构性暴力：制度性杀戮机制"></a>（四）结构性暴力：制度性杀戮机制</h2><hr>
<h3 id="1-种族清洗计划"><a href="#1-种族清洗计划" class="headerlink" title="1.种族清洗计划"></a><strong>1.种族清洗计划</strong></h3><hr>
<ul>
<li>波黑战争中“种族净化”政策导致8,372名男性在斯雷布雷尼察被系统处决，DNA鉴定显示60%受害者来自三个父系家族。</li>
</ul>
<h3 id="2-强迫劳动体系"><a href="#2-强迫劳动体系" class="headerlink" title="2.强迫劳动体系"></a>2.强迫劳动体系</h3><hr>
<ul>
<li>纳粹集中营通过<strong>饥饿配给</strong>（日均热量&lt;800卡）和<strong>过度劳作，<strong>使</strong>犹太囚犯平均存活时间仅3个月。</strong></li>
</ul>
<h3 id="3-信息封锁战术"><a href="#3-信息封锁战术" class="headerlink" title="3.信息封锁战术"></a>3.信息封锁战术</h3><hr>
<ul>
<li>缅甸军方切断若开邦互联网后，罗兴亚人无法获得霍乱预警信息，<strong>疫情爆发时死亡率达17%。</strong></li>
</ul>
<h2 id="（五）现代战争新形态：混合杀伤模式"><a href="#（五）现代战争新形态：混合杀伤模式" class="headerlink" title="（五）现代战争新形态：混合杀伤模式"></a>（五）现代战争新形态：混合杀伤模式</h2><hr>
<h3 id="1-网络空间攻击"><a href="#1-网络空间攻击" class="headerlink" title="1.网络空间攻击"></a><strong>1.网络空间攻击</strong></h3><hr>
<ul>
<li>乌克兰电网2015年遭俄罗斯黑客攻击，**23万居民寒冬中断电，**呼吸机依赖患者死亡率单日上升8%。</li>
</ul>
<h3 id="2-气候武器化"><a href="#2-气候武器化" class="headerlink" title="2.气候武器化"></a>2.<strong>气候武器化</strong></h3><hr>
<ul>
<li>也门胡塞武装炸毁沙特海水淡化厂，导致日供水量减少50万立方米，<strong>沙漠地区儿童脱水死亡。</strong></li>
</ul>
<h3 id="3-生物战潜在威胁"><a href="#3-生物战潜在威胁" class="headerlink" title="3.生物战潜在威胁"></a><strong>3.生物战潜在威胁</strong></h3><hr>
<ul>
<li>朝鲜战争期间美军投放**携带鼠疫杆菌的跳蚤，**若非当时气温过低导致病原体失活，可能引发百万级死亡。</li>
</ul>
<h2 id="（六）数据视角：战争死亡的结构性分布"><a href="#（六）数据视角：战争死亡的结构性分布" class="headerlink" title="（六）数据视角：战争死亡的结构性分布"></a>（六）数据视角：战争死亡的结构性分布</h2><hr>
<ul>
<li><strong>直接战斗死亡占比下降：现代战争中平民死亡率从一战15%升至叙利亚战争90%。</strong></li>
<li><strong>性别差异：男性占战场死亡93%，但女性因医疗资源挤占，孕产死亡率可达和平时期8倍。</strong></li>
<li><strong>年龄断层：5岁以下儿童占战争相关死亡48%，因其免疫系统脆弱且依赖照料。</strong></li>
</ul>
<h2 id="（七）结语：死亡的工业化与人性困境"><a href="#（七）结语：死亡的工业化与人性困境" class="headerlink" title="（七）结语：死亡的工业化与人性困境"></a>（七）结语：死亡的工业化与人性困境</h2><hr>
<ul>
<li>战争死亡的本质是暴力工业化进程的产物——**从冷兵器时代的1:1杀伤，到核武器实现1:100000的屠杀效率。**更残酷的是，**现代战争通过供应链攻击、信息操控和制度性压迫，将死亡转化为缓慢而隐蔽的系统性清除。**理解这些机制不仅为了铭记历史，更需警惕技术赋能下的新型死亡制造模式：当无人机操作员在8000公里外按下按钮时，杀戮已异化为纯粹的数据游戏。</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">莳山</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2025/03/29/zhan-zheng-shi-qi-si-wang-yuan-yin-fen-xi/">http://example.com/2025/03/29/zhan-zheng-shi-qi-si-wang-yuan-yin-fen-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">莳山</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/03/29/zhan-zheng-shi-qi-zi-sha-xian-xiang-fen-xi/">
                    <div class="card-image">
                        
                        <img src="https://images.unsplash.com/photo-1446317109212-0d94545661d0?q=80&w=1981&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="responsive-img" alt="战争时期自杀现象分析">
                        
                        <span class="card-title">战争时期自杀现象分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-03-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            莳山
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/03/28/hello-world/">
                    <div class="card-image">
                        
                        <img src="https://plus.unsplash.com/premium_photo-1716078137428-aabec80b2c34?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            莳山
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2025</span>
            
            <a href="/about" target="_blank">莳山</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "http://example.com"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
