<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Hello World, ききょう&#39;blog">
    <meta name="description" content="This is the content of your custom post summary. If there is a value for this attribute, the post card summary will display the text, otherwise the program will automatically intercept part of the post content as a summary.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Hello World | ききょう&#39;blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/css/post.css">



    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ききょう'blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ききょう&#39;blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ききょう&#39;blog</div>
        <div class="logo-desc">
            
            Never start something you&#39;re not willing to finish
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Hello World</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Markdown/" class="post-category">
                                Markdown
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-09-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-03-01
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Oracle"><a href="#Oracle" class="headerlink" title="Oracle"></a>Oracle</h1><h2 id="实验二"><a href="#实验二" class="headerlink" title="实验二"></a>实验二</h2><h3 id="任务一：创建数据表"><a href="#任务一：创建数据表" class="headerlink" title="任务一：创建数据表"></a>任务一：创建数据表</h3><ol>
<li>创建Book表（图书表）、BookType表（图书类型表）、Reader表（读者表）和ReaderType表（读者类型表）</li>
<li>创建Borrow表（借阅表）和Publish表（出版社表）</li>
</ol>
<pre class=" language-Oracle"><code class="language-Oracle">CREATE TABLE BookType (
BT_ID CHAR(2) PRIMARY KEY,
BT_Name VARCHAR2(20),
BT_Info VARCHAR2(50)
);

CREATE TABLE Book (
B_ID CHAR(10),
B_Name VARCHAR2(40),
Author VARCHAR2(20),
BT_ID CHAR(2),
P_ID CHAR(4),
PubDate DATE,
Price NUMBER(5,2),
CONSTRAINT FK_book_booktype FOREIGN KEY(BT_ID) REFERENCES BookType(BT_ID)
);

CREATE TABLE Reader (
R_ID CHAR(10) PRIMARY KEY,
R_Name VARCHAR2(9),
RT_ID CHAR(1),
RDept VARCHAR2(20),
RTel VARCHAR2(11)
);

CREATE TABLE ReaderType (
RT_ID CHAR(1) PRIMARY KEY,
RT_Name VARCHAR2(10),
LimitNum NUMBER,
LimitDays NUMBER
);

CREATE TABLE Borrow (
R_ID CHAR(10),
B_ID CHAR(10),
LendDate DATE,
ReturnDate DATE,
LimitDays NUMBER,
BorrowInfo VARCHAR2(3)
);

CREATE TABLE Publish (
P_ID CHAR(4) PRIMARY KEY,
Pubname VARCHAR2(30),
PubTel VARCHAR2(20)
);
</code></pre>
<h3 id="任务二：修改数据表"><a href="#任务二：修改数据表" class="headerlink" title="任务二：修改数据表"></a>任务二：修改数据表</h3><ol>
<li>将Reader表中的联系电话字段的数据类型修改为VARCHAR2(20)。</li>
<li>指定Borrow表的借阅日期不允许为空。</li>
<li>删除Borrow表中的限借天数LimitDays字段。</li>
<li>为Book表增加ISBN字段，数据类型为VARCHAR2（13）。</li>
</ol>
<pre class=" language-Oracle"><code class="language-Oracle">ALTER TABLE Reader MODIFY RTel VARCHAR2(20);
ALTER TABLE Borrow MODIFY LendDate NOT NULL;
ALTER TABLE Borrow DROP COLUMN LimitDays;
ALTER TABLE Book ADD ISBN VARCHAR2(13);
</code></pre>
<h3 id="任务三：建立约束"><a href="#任务三：建立约束" class="headerlink" title="任务三：建立约束"></a>任务三：建立约束</h3><ol>
<li>为Book表添加主键，约束名为PK_Book。</li>
<li>为Borrow表添加主键，主键是RID，B_ID，LendDate，约束名为PK_Borrow。</li>
<li>设置Book表的出版社编号字段P_ID是外键，参照 Publish表中的 P_ID，约束名为FK_book_pub。</li>
<li>为Book表中的价格字段Price添加检査约束，要求价格必须大于0，约束名为CHK_price。</li>
</ol>
<pre class=" language-Oracle"><code class="language-Oracle">ALTER TABLE Book ADD CONSTRAINT PK_Book PRIMARY KEY(B_ID);
ALTER TABLE Borrow ADD CONSTRAINT PK_Borrow PRIMARY KEY(R_ID,B_ID,LendDate);
ALTER TABLE Book ADD CONSTRAINT FK_book_pub FOREIGN KEY(P_ID) REFERENCES Publish(P_ID);
ALTER TABLE Book ADD CONSTRAINT CHK_price CHECK(Price > 0);
</code></pre>
<h3 id="任务四：向表中插入数据"><a href="#任务四：向表中插入数据" class="headerlink" title="任务四：向表中插入数据"></a>任务四：向表中插入数据</h3><ol>
<li>为Book表、Booktype表、Reader表和Reader Type表插入数据。</li>
<li>为Borrow表和Publish表插入数据。</li>
</ol>
<pre class=" language-Oracle"><code class="language-Oracle">INSERT INTO BookType VALUES('01', '计算机类', NULL);
INSERT INTO BookType VALUES('02', '通信类', NULL);
INSERT INTO BookType VALUES('03', '经管类', NULL);
INSERT INTO BookType VALUES('04', '数字艺术类', NULL);
INSERT INTO BookType VALUES('05', '电气自动化类', NULL);

INSERT INTO Publish VALUES('P001', '高等教育出版社', '010-77564582');
INSERT INTO Publish VALUES('P002', '人民邮电出版社', '010-25587788');
INSERT INTO Publish VALUES('P003', '清华大学出版社', '010-88556616');
INSERT INTO Publish VALUES('P004', '北京大学出版社', '010-78777444');
INSERT INTO Publish VALUES('P005', '中国铁道出版社', '010-63560056');
INSERT INTO Publish VALUES('P006', '北京交通大学出版社', '010-59646999');
INSERT INTO Publish VALUES('P007', '北京交大出版社', '010-59646999');

INSERT INTO Book VALUES('B000000001', '数据库系统概论', '萨师煊', '01',
'P001', TO_DATE('2006-5-1', 'YYYY-MM-DD'), 39.00, '9787040195835');
INSERT INTO Book VALUES('B000000002', '数据结构', '宗大华', '01',
'P001', TO_DATE('2008-4-1', 'YYYY-MM-DD'), 28.00, '9787115169839');
INSERT INTO Book VALUES('B000000003', 'SQL Server应用技术', '韦鹏程', '01',
 'P005', TO_DATE('2011-5-1', 'YYYY-MM-DD'), 26.00, '9787113124830');
INSERT INTO Book VALUES('B000000004', '系统工程（修订版）', '吕永波', '01',
'P006', TO_DATE('2006-1-1', 'YYYY-MM-DD'), 29.00, '9787810821186');
INSERT INTO Book VALUES('B000000005', '财经应用文写作教程', '甘佩钦', '03',
 'P002', TO_DATE('2012-3-1', 'YYYY-MM-DD'), 33.00, '9787115270207');
INSERT INTO Book VALUES('B000000006', '平面构成设计教程', '姜巧玲', '04',
 'P002', TO_DATE('2011-9-1', 'YYYY-MM-DD'), 29.00, '9787115261052');

INSERT INTO ReaderType VALUES('1', '教师', 20, 120);
INSERT INTO ReaderType VALUES('2', '职工', 10, 90);
INSERT INTO ReaderType VALUES('3', '学生', 5, 60);

INSERT INTO Reader VALUES('2004186001', '张丽丽', '1', '信息工程学院', '13526569236');
INSERT INTO Reader VALUES('2005186002', '李晓萍', '2', '学生处', '15103762156');
INSERT INTO Reader VALUES('2006216117', '王海霞', '1', '工程技术学院', '13343811220');
INSERT INTO Reader VALUES('2006216018', '程鹏', '3', '信息工程学院', '13703760258');
INSERT INTO Reader VALUES('2010211110', '杨倩', '3', '工程技术学院', '15223468978');
INSERT INTO Reader VALUES('2012123001', '张芳', '2', '后勤处', '13700860288');

INSERT INTO Borrow VALUES('2004186001', 'B000000001',
TO_DATE('2005-8-30', 'YYYY-MM-DD'), TO_DATE('2005-9-26', 'YYYY-MM-DD'), '否');
INSERT INTO Borrow VALUES('2004186001', 'B000000003',
 TO_DATE('2008-9-1', 'YYYY-MM-DD'), TO_DATE('2008-12-1', 'YYYY-MM-DD'), '否');
INSERT INTO Borrow VALUES('2006216117', 'B000000006',
 TO_DATE('2008-9-1', 'YYYY-MM-DD'), TO_DATE(NULL), '是');
INSERT INTO Borrow VALUES('2010211110', 'B000000004',
TO_DATE('2012-3-5', 'YYYY-MM-DD'), TO_DATE(NULL), NULL);
INSERT INTO Borrow VALUES('2010211110', 'B000000005',
TO_DATE('2012-4-11', 'YYYY-MM-DD'), TO_DATE(NULL), NULL);
INSERT INTO Borrow VALUES('2012123001', 'B000000005',
TO_DATE('2012-5-12', 'YYYY-MM-DD'), TO_DATE(NULL), NULL);
</code></pre>
<h3 id="任务五：更新表中的数据"><a href="#任务五：更新表中的数据" class="headerlink" title="任务五：更新表中的数据"></a>任务五：更新表中的数据</h3><ol>
<li>使用SQL语言将Book表中图书编号为“B000000002”的图书的出版社编号修改为“P002”。</li>
<li>使用SQL语言将Reader表中杨倩的姓名修改为自己的姓名、部门修改为“信息技术学院”。</li>
<li>使用SQL语言删除Publish表中“北京交大出版社”的记录。</li>
</ol>
<pre class=" language-Oracle"><code class="language-Oracle">UPDATE Book SET P_ID='P002' WHERE B_ID='B000000002';
UPDATE Reader SET R_Name='卢晗', RDept='信息技术学院' WHERE R_ID='2010211110';
DELETE FROM Publish WHERE PubName='北京交大出版社';
</code></pre>
<h2 id="实验三"><a href="#实验三" class="headerlink" title="实验三"></a>实验三</h2><h3 id="任务一：检索限定与排序"><a href="#任务一：检索限定与排序" class="headerlink" title="任务一：检索限定与排序"></a>任务一：检索限定与排序</h3><ol>
<li><p>查询所有图书的基本信息。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select * from book;
</code></pre>
</li>
<li><p>查询所有的图书编号、名称和价格。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select b_id, b_name, price from book;
</code></pre>
</li>
<li><p>查询教师一次可以借多少本书以及借书期限多少天，输出的结果字段名分别用汉字“借书本数”和“借书期限”表示。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select limitnum "借书本书", limitdays "借书期限"
from readertype;
</code></pre>
</li>
<li><p>查询“人民邮电出版社”出版的图书的书名、作者、出版社编号及出版日期。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select b.b_name,b.author,b.p_id,b.pubdate
from book b,publish p
where p.pubname = '人民邮电出版社' and b.p_id = p.p_id;
</code></pre>
</li>
<li><p>查询姓“张”读者的基本信息。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select * from reader where r_name like '张%';
</code></pre>
</li>
<li><p>查询Borrow表中未还图书的记录。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select * from borrow where returndate is null;
</code></pre>
</li>
<li><p>查询2012年一年以内的借阅记录。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select * from borrow
where lenddate between date '2012-1-1' and date '2012-12-31';
</code></pre>
</li>
<li><p>查询部门在“学生处”或“后勤处”的读者信息。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select * from reader
where rdept = '学生处' or rdept = '后勤处';
</code></pre>
</li>
<li><p>查询所有图书的图书编号、名称、作者、出版日期和价格，并按价格升序排序，若图书价格相同，则按出版日期降序排序。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select b_id, author, b_name, pubdate, price
from book
order by price asc, pubdate desc;
</code></pre>
</li>
<li><p>查询“BorrowInfo”不为空的借阅记录，并对检索结果按还书日期升序排序，若还书日期为NULL，则还书日期为NULL的行排在最前面。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select * from borrow
where borrowinfo is not null
order by returndate nulls first;
</code></pre>
</li>
</ol>
<h3 id="任务二：函数"><a href="#任务二：函数" class="headerlink" title="任务二：函数"></a>任务二：函数</h3><ol>
<li><p>将书名为“SQL Server应用技术”对应的英文字母全部大写并显示修改后的该图书信息。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select b_id,upper(b_name),author,bt_id,isbn,p_id,price,pubdate
from book
where b_name='SQL Server应用技术';
</code></pre>
</li>
<li><p>查询读者借书证编号、读者姓名、姓名的长度、姓名中是否包含“丽”（显示“丽”所在的位置）。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select r_id, r_name, length(r_name), instrb(r_name,'丽',1，1)
from reader;
</code></pre>
</li>
<li><p>查询一个月内还书的借阅信息。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select *
from borrow
where to_number(returndate - lenddate) < 31;
</code></pre>
</li>
<li><p>查询图书信息，包括图书编号、图书名称、作者、出版日期以及价格，其中价格前置本地货币符号，小数点后保留两位, 并以Price为列标题。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select b_id, b_name, author, pubdate, to_char(price,'L999.99') as price
from book;
</code></pre>
</li>
<li><p>查询出版日期早于2008年8月8日的图书信息，包括图书编号、图书名称、作者、出版日期以及价格，给定检索日期格式为2008-08-08（YYYY-MM-DD）,显示结果的日期格式为星期X 08&#x2F;08&#x2F;08（DAY DD&#x2F;MM&#x2F;RR）。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select b_id, b_name, author, to_char(pubdate,'day,dd/mm/rr') as pubdate, price
from book
where pubdate < to_date('2008-08-08','yyyy-mm-dd');
</code></pre>
</li>
<li><p>查询未归还图书的借阅信息，将还书日期全部设置为系统时间，若“BorrowInfo”为空，则改为“是”（更改后的列标题仍为“ReturnDate”和“BorrowInfo”）。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select r_id,b_id,lenddate,sysdate "ReturnDate",nvl(borrowinfo,'是') "BorrowInfo"
from borrow
where borrowinfo IS NULL OR borrowinfo = '是';
</code></pre>
</li>
<li><p>查询计算机类图书的最低价格、最高价格、平均价格以及总价格。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select min(b.price), max(b.price), avg(price), sum(price)
from book b, booktype bt
where b.bt_id = bt.bt_id and bt.bt_name = '计算机类';
</code></pre>
</li>
<li><p>统计读者表中教师、职工以及学生的人数并将各个分组的读者姓名显示出来（使用LISTAGG函数：LISTAGG(列名,分隔符) WITHIN GROUP(ORDER BY 列名)）。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select rt.rt_name,count(r.r_name),
listagg (r.r_name,',') within group (order by r.r_name) names
from reader r,readertype rt
where r.rt_id = rt.rt_id
group by rt.rt_name
</code></pre>
</li>
<li><p>查询各出版社下各类图书的平均价格、最高价格和最低价格，并按出版社顺序升序排序。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select p.pubname,bt.bt_name,avg(b.price) "AVG_Price",maX(b.price) "MAX_Price",min(b.price) "MIN_Price"
from publish p,book b,booktype bt
where p.p_id = b.p_id and b.bt_id = bt.bt_id
group by p.pubname,bt.bt_name
order by p.pubname;
</code></pre>
</li>
<li><p>查询平均价格大于30的图书类别及该类别图书的平均价格。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select bt.bt_name, avg(price)
from book b, booktype bt
where b.bt_id = bt.bt_id
group by bt.bt_name
having avg(price) > 30;
</code></pre>
</li>
</ol>
<h3 id="任务三：多表查询"><a href="#任务三：多表查询" class="headerlink" title="任务三：多表查询"></a>任务三：多表查询</h3><ol>
<li><p>查询Book表中所有图书的书名、作者、出版社名称以及价格。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select b.b_name,b.b_name,p.pubname,b.price
from book b,publish p
where b.p_id = p.p_id;
</code></pre>
</li>
<li><p>查询Borrow表中所有借书的读者的借书证号、姓名以及所借图书的书名、作者、出版日期和ISBN。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select borrow.r_id,reader.r_name,book.b_name,book.author,book.pubdate,book.isbn
from book,borrow,reader
where book.b_id = borrow.b_id and borrow.r_id = reader.r_id;
</code></pre>
</li>
<li><p>查询Book表中所有图书的书名、作者、图书类别名称及价格（使用USING子句）。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select b.b_name,b.author,bt.bt_name,b.price
from book b inner join booktype bt
using(bt_id);
</code></pre>
</li>
<li><p>查询Borrow表中所有借书的读者的借书证号、姓名以及所借图书的图书编号（使用JOIN…ON子句）。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select borrow.r_id, reader.r_name, borrow.b_id
from borrow join reader on borrow.r_id = reader.r_id;
</code></pre>
</li>
<li><p>查询Book表中属于“计算机类”、“通信类”或“数字艺术类”图书的书名、作者、图书类别名称、出版社名称、出版日期、价格以及ISBN（使用JOIN…ON子句）。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select b.b_name, b.author, bt.bt_name, p.pubname, b.pubdate, b.price, b.isbn
from book b join booktype bt on b.bt_id = bt.bt_id
join publish p on b.p_id = p.p_id
where bt.bt_name in ('计算机类','通信类','数字艺术类');
</code></pre>
</li>
<li><p>查询读者的借书证编号、姓名、所在部门以及其借阅图书信息。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select r.r_id, r.r_name, r.rdept,b.borrowinfo
from reader r, borrow b
where r.r_id = b.r_id;
</code></pre>
</li>
<li><p>查询借阅记录对应的读者信息。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select distinct r.*
from reader r, borrow b
where r.r_id = b.r_id;
</code></pre>
</li>
</ol>
<h3 id="任务四：子查询"><a href="#任务四：子查询" class="headerlink" title="任务四：子查询"></a>任务四：子查询</h3><ol>
<li><p>查询所有单价小于平均单价的图书编号、书名及价格。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select b_id, b_name, price
from book
where price < (select avg(price)from book);
</code></pre>
</li>
<li><p>查询和某个出版社最低价格相同的图书的信息。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select *
from book
where price in(
            (select min(price)
            from book
            group by p_id));
</code></pre>
</li>
<li><p>查询比“北京交通大学出版社”价格高的其他任何出版社的图书信息。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select *
from book
where price > (select b.price
    from book b,publish p
    where b.p_id = p.p_id and p.pubname = '北京交通大学出版社');
</code></pre>
</li>
<li><p>查询与《平面构成设计教程》同一出版社的所有图书的图书名称、作者、ISBN。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select b_name, author, isbn
from book
where p_id = (select p.p_id
              from book b, publish p
              where b.b_name = '平面构成设计教程' and b.p_id = p.p_id);
</code></pre>
</li>
<li><p>查询姓名为“张丽丽”的读者的借阅记录。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select *
from borrow
where r_id = ( select distinct r.r_id
                from reader r,borrow b
                where r.r_id = b.r_id and r.r_name = '张丽丽');
</code></pre>
</li>
</ol>
<h3 id="任务五：集合运算"><a href="#任务五：集合运算" class="headerlink" title="任务五：集合运算"></a>任务五：集合运算</h3><ol>
<li><p>查询借阅了书名中开头含有“财经”2个字的图书，或者借阅了书名中开头含有“系统”2个字的图书的读者姓名。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select  r.r_name
from book b, reader r, borrow bw
where b.b_id = bw.b_id and bw.r_id = r.r_id
and b.b_name like '财经%'
union
select r.r_name
from book b, reader r, borrow bw
where b.b_id = bw.b_id and bw.r_id = r.r_id
and b.b_name like '系统%'
</code></pre>
</li>
<li><p>查询借阅了书名中开头含有“财经”2个字的图书，并且也借阅了书名中开头含有“系统”2个字的图书的读者姓名。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select  r.r_name
from book b, reader r, borrow bw
where b.b_id = bw.b_id and bw.r_id = r.r_id
and b.b_name like '财经%'
intersect
select r.r_name
from book b, reader r, borrow bw
where b.b_id = bw.b_id and bw.r_id = r.r_id
and b.b_name like '系统%'
</code></pre>
</li>
<li><p>查询借阅了书名中开头含有“财经”2个字的图书，但是没有借阅书名中开头含有“系统”2个字的图书的读者姓名。</p>
<pre class=" language-Oracle"><code class="language-Oracle">select  r.r_name
from book b, reader r, borrow bw
where b.b_id = bw.b_id and bw.r_id = r.r_id
and b.b_name like '财经%'
minus
select r.r_name
from book b, reader r, borrow bw
where b.b_id = bw.b_id and bw.r_id = r.r_id
and b.b_name like '系统%'
</code></pre>
</li>
</ol>
<h2 id="实验四"><a href="#实验四" class="headerlink" title="实验四"></a>实验四</h2><h3 id="任务一：视图"><a href="#任务一：视图" class="headerlink" title="任务一：视图"></a>任务一：视图</h3><ol>
<li><p>建立“人民邮电出版社”所出版的图书视图<code>V_Pub</code>，视图中包含图书编号、图书名称、出版社编号及出版日期。</p>
<pre class=" language-Oracle"><code class="language-Oracle">create view V_Pub
  as
select b.b_id,b.b_name,b.p_id,b.pubdate
from book b,publish p
where p.pubname = '人民邮电出版社';
</code></pre>
</li>
<li><p>创建一个借阅统计视图，名为<code>V_Count_1</code>，包含读者借书证编号和总借阅本数(列别名分别为READER_ID和NUMBERS)，要求该视图只读。</p>
<pre class=" language-Oracle"><code class="language-Oracle">create view V_Count_1(READER_ID,NUMBERS)
  as
select r_id, count(r_id)
from borrow
group by r_id
with read only;
</code></pre>
</li>
<li><p>创建一个借阅统计视图，名为<code>V_Count_2</code>，包含借阅总本数大于一本的读者借书证编号和总借阅本数(列别名分别为READER_ID和NUMBERS)。</p>
<pre class=" language-Oracle"><code class="language-Oracle">create view V_Count_2(READER_ID,NUMBERS)
  as
select r_id, count(r_id)
from borrow
group by r_id
having count(r_id) > 1;
</code></pre>
</li>
<li><p>修改视图<code>V_Pub</code>，要求增加图书的单价信息且单价大于28元。</p>
<pre class=" language-Oracle"><code class="language-Oracle">create or replace view V_Pub
  as
select b.b_id,b.b_name,b.p_id,b.pubdate,b.price
from book b,publish p
where b.p_id = p.p_id and p.pubname = '人民邮电出版社' and b.price > 28;
</code></pre>
</li>
<li><p>删除视图<code>V_Pub</code>。</p>
<pre class=" language-Oracle"><code class="language-Oracle">drop view V_Pub;
</code></pre>
</li>
</ol>
<h3 id="任务二：索引"><a href="#任务二：索引" class="headerlink" title="任务二：索引"></a>任务二：索引</h3><ol>
<li><p>为Book图书表的书名列创建唯一索引<code>idx_Bname</code>。</p>
<pre class=" language-Oracle"><code class="language-Oracle">create unique index idx_Bname on book(b_name);
</code></pre>
</li>
<li><p>将索引<code>idx_Bname</code>重命名为<code>index_Bname</code>（重命名索引：ALTER INDEX old_index_name RENAME TO new_index_name）。</p>
<pre class=" language-Oracle"><code class="language-Oracle">alter index idx_Bname rename to index_Bname;
</code></pre>
</li>
<li><p>删除索引<code>index_Bname</code>。</p>
<pre class=" language-Oracle"><code class="language-Oracle">drop index index_Bname;
</code></pre>
</li>
</ol>
<h2 id="实验五"><a href="#实验五" class="headerlink" title="实验五"></a>实验五</h2><h3 id="【任务1】：简单PL-x2F-SQL程序"><a href="#【任务1】：简单PL-x2F-SQL程序" class="headerlink" title="【任务1】：简单PL&#x2F;SQL程序"></a>【任务1】：简单PL&#x2F;SQL程序</h3><ol>
<li><p>编写PL&#x2F;SQL程序，实现将Reader表中借书证编号（R_ID）为“2004186001”的读者姓名（R_Name）赋值给变量r_name，并输出给该变量的值。</p>
<pre class=" language-Oracle"><code class="language-Oracle">DECLARE
   r_name  varchar(20);
BEGIN
   select R_Name into r_name
   from reader
   where r_id = '2004186001';
   DBMS_OUTPUT.put_line('2004186001 读者姓名为：'|| r_name );
END;
</code></pre>
</li>
<li><p>编写PL&#x2F;SQL程序，查询并输出图书价格（Price）高于35元的图书名称（B_Name）及价格。</p>
<pre class=" language-Oracle"><code class="language-Oracle">declare
v_bookname book.b_name%type;
v_bookprice book.price%type;
begin
    select b_name,price into v_bookname,v_bookprice
    from book
    where price > 35;
    dbms_output.put_line(v_bookname||','||v_bookprice);
end;
</code></pre>
<h3 id="【任务2】：PL-x2F-SQL控制结构"><a href="#【任务2】：PL-x2F-SQL控制结构" class="headerlink" title="【任务2】：PL&#x2F;SQL控制结构"></a>【任务2】：PL&#x2F;SQL控制结构</h3></li>
<li><p>使用IF语句编写PL&#x2F;SQL程序，查询图书“数据结构”的价格，并按价格对图书进行分类。如果价格高于35元，则输出“Book A”，否则若价格高于28元，则输出“Book B”，否则输出“Book C”。</p>
<pre class=" language-Oracle"><code class="language-Oracle">declare
    v_b_name book.b_name%type:='数据结构';
    v_price book.price%type;
begin
    select b_name,price into v_b_name,v_price
    from book
    where b_name=v_b_name;
    if v_price > 35 then
    dbms_output.put_line('Book A');
    elsif v_price > 28 then
    dbms_output.put_line('Book B');
    else
    dbms_output.put_line('Book C');
    end if;
end;
</code></pre>
</li>
<li><p>使用CASE表达式编写PL&#x2F;SQL程序，查询读者“王海霞”的职业类型（RT_ID），其中“１”为“教师”，“２”为“职工”，“３”为“学生”。</p>
<pre class=" language-Oracle"><code class="language-Oracle">declare
    v_readername reader.r_name%type:='王海霞';
    v_rt_id reader.rt_id%type;
    v_type varchar2(20);
begin
    select r_name,rt_id into v_readername,v_rt_id
    from reader
    where r_name=v_readername;
    v_type :=case v_rt_id
        when '1' then '教师'
        when '2' then '职工'
        when '3' then '学生'
        else 'Out of Range!'
        end;
    dbms_output.put_line(v_type);
end;
</code></pre>
</li>
<li><p>使用基本循环输出数字1到10。</p>
<pre class=" language-Oracle"><code class="language-Oracle">BEGIN
    for i in 1..10 loop
    DBMS_OUTPUT.PUT_LINE (i);
    end loop;
END;
</code></pre>
</li>
<li><p>使用WHILE循环实现1到100之间的所有偶数的和。</p>
<pre class=" language-Oracle"><code class="language-Oracle">declare
s number:=0;
i number:=1;
BEGIN
    while i <= 100 loop
        if mod(i,2)=0 then
        s:=s+i;
        end if;
        i:=i+1;
    end loop;
    DBMS_OUTPUT.PUT_LINE(s);
END;
</code></pre>
</li>
<li><p>使用FOR循环计算10！。</p>
<pre class=" language-Oracle"><code class="language-Oracle">declare
s number:=1;
BEGIN
    for i in 1..10 loop
        s:=s*i;
    end loop;
    DBMS_OUTPUT.PUT_LINE(s);
END;
</code></pre>
<h3 id="【任务3】：游标"><a href="#【任务3】：游标" class="headerlink" title="【任务3】：游标"></a>【任务3】：游标</h3></li>
<li><p>编写PL&#x2F;SQL程序，输出出版社编号为<code>“P002”</code>的所有图书的图书编号和书名（分别使用基本循环处理游标和游标FOR循环编写）。</p>
<pre class=" language-Oracle"><code class="language-Oracle">declare
    cursor publish_cursor is
        select book.b_id,book.b_name from book,publish
        where publish.p_id='P002' and book.p_id = publish.p_id;
        v_bookid book.b_id%type;
        v_bookname book.b_name%type;
begin
    open publish_cursor;
    loop
        fetch publish_cursor into v_bookid,v_bookname;
        exit when publish_cursor%NOTFOUND;
        dbms_output.put_line(v_bookid||','||v_bookname);
        end loop;
    close publish_cursor;
end;
</code></pre>
<pre class=" language-Oracle"><code class="language-Oracle">declare
    cursor book_cursor is
        select book.b_id,book.b_name from book,publish
        where publish.p_id='P002' and book.p_id = publish.p_id;
begin
    for book_record in book_cursor loop
        dbms_output.put_line(book_record.b_id||','||book_record.b_name);
    end loop;
end;
</code></pre>
</li>
<li><p>查询各个出版社下的图书的编号和书名（使用带参数的游标编写）。</p>
<pre class=" language-Oracle"><code class="language-Oracle">declare
 cursor book_cursor(pid char) is
    select b_id,b_name from book
    where p_id = pid;
begin
    open book_cursor('P001');
    close book_cursor;
end;
</code></pre>
<h3 id="【任务4】：异常处理"><a href="#【任务4】：异常处理" class="headerlink" title="【任务4】：异常处理"></a>【任务4】：异常处理</h3></li>
<li><p>Borrow表中的借阅日期（LendDate）不能为空，插入一条借阅日期为空的行（R_ID的值为“2012123001”， B_ID的值为“B000000006”，其余列的值均为NULL），捕获该异常并处理，要求该异常和错误编号-01400(不能插入空值)关联。</p>
<pre class=" language-Oracle"><code class="language-Oracle">declare
ex_insert exception;
pragma EXCEPTION_INIT (ex_insert, -01400);
begin
insert into borrow(r_id,b_id,lenddate,returndate,borrowinfo)
values('2012123001','B000000006',null,null,null);
exception
    when ex_insert then
    dbms_output.put_line('插入操作失败！');
    dbms_output.put_line(SQLERRM);
end;
</code></pre>
</li>
<li><p>修改书名，提供图书编号和修改后的书名（B_ID的值为“B000000007”，B_Name的值为“ Database 12c基础教程”），若图书编号不存在，则不会更新任何行，此时抛出异常并处理，输出错误信息“无效图书编号”。</p>
<pre class=" language-Oracle"><code class="language-Oracle">declare
var_bookid char(10):='B000000007';
var_bookname varchar2(40):=' Database 12c基础教程';
ex_invaild_book exception;
begin
    update book
    set b_name = var_bookname
    where b_id = var_bookid;
    if sql %notfound then
     raise ex_invaild_book;
    end if;
    commit;
exception
when ex_invaild_book then
    dbms_output.put_line(SQLERRM);
end;
</code></pre>
<h3 id="【任务5】：过程"><a href="#【任务5】：过程" class="headerlink" title="【任务5】：过程"></a>【任务5】：过程</h3></li>
<li><p>创建过程<code>PRO_Borrow</code>，返回未归还图书的读者借书证号（R_ID）、读者姓名（R_Name）、借阅日期（LendDate）、图书名称（B_Name）。</p>
<pre class=" language-Oracle"><code class="language-Oracle">create or replace procedure pro_borrow
is
cursor pro_borrow_cur is
select borrow.b_id,r_name,lenddate,b_name
from borrow,book,reader
where borrow.r_id = reader.r_id and borrow.b_id = book.b_id and returndate is null;
bid borrow.b_id%type;
shuming varchar2(20);
borrowday date;
duzhe varchar2(20);
begin
open pro_borrow_cur;
fetch pro_borrow_cur into bid,duzhe,borrowday,shuming;
while pro_borrow_cur%found loop
dbms_output.put_line(bid||','||duzhe||','||borrowday||','||shuming);
end loop;
close pro_borrow_cur;
end;
</code></pre>
</li>
<li><p>调用过程<code>PRO_Borrow</code>，查询所有未还图书的详细信息。</p>
<pre class=" language-Oracle"><code class="language-Oracle">exec pro_borrow
BEGIN
pro_borrow;
END;
</code></pre>
</li>
<li><p>创建带参数的过程<code>PRO_Borrow_RID</code>，要求该过程能根据输入的借书证号返回该读者的所有借阅信息，包括借阅日期（LendDate）、还书日期（ReturnDate）、图书名称（B_Name）。</p>
<pre class=" language-Oracle"><code class="language-Oracle">create or replace procedure pro_borrow_rid(rid in varchar2)
is
cursor pro_borrow_rid_cur(rid varchar2) is
select lenddate,returndate,b_name from borrow,book
where borrow.b_id = book.b_id and borrow.r_id = rid;
shuming varchar2(20);
returnday date;
borrowday date;
begin
    open pro_borrow_rid_cur(rid);
    fetch pro_borrow_rid_cur into borrowday,returnday,shuming;
    dbms_output.put_line(rid||','||borrowday||','||returnday||','||shuming);
    close pro_borrow_rid_cur;
end;
</code></pre>
</li>
<li><p>调用过程<code>PRO_Borrow_RID</code>，查询借书证号为<code>“2010211110”</code>的读者的借阅信息。</p>
<pre class=" language-Oracle"><code class="language-Oracle">exec pro_borrow_rid('2010211110')
</code></pre>
</li>
<li><p>修改过程<code>PRO_Borrow_RID</code>，要求修改后的过程根据输入的借书证号返回该读者的所有借阅信息，包括读者姓名（R_Name）、借阅日期（LendDate）、还书日期（ReturnDate）、图书名称（B_Name）。</p>
<pre class=" language-Oracle"><code class="language-Oracle">create or replace procedure pro_borrow_rid(rid in varchar2)
is
cursor pro_borrow_rid_cur(rid varchar2) is
select r_name,lenddate,returndate,b_name from reader,borrow,book
where reader.r_id = borrow.r_id and borrow.b_id = book.b_id and borrow.r_id = rid;
xingming varchar2(20);
shuming varchar2(20);
returnday date;
borrowday date;
begin
    open pro_borrow_rid_cur(rid);
    fetch pro_borrow_rid_cur into xingming,borrowday,returnday,shuming;
    dbms_output.put_line(rid||','||xingming||','||borrowday||','||returnday||','||shuming);
    close pro_borrow_rid_cur;
end;
</code></pre>
</li>
<li><p>删除过程<code>PRO_Borrow_RID</code>。</p>
<pre class=" language-Oracle"><code class="language-Oracle">DROP procedure pro_borrow_rid;
</code></pre>
<h3 id="【任务6】：函数"><a href="#【任务6】：函数" class="headerlink" title="【任务6】：函数"></a>【任务6】：函数</h3></li>
<li><p>编写函数<code>F_GetBName</code>，该函数的功能是在图书中根据指定的<code>ISBN</code>号，返回该书的书名，并在匿名块中调用函数<code>F_GETBName</code>，找出<code>ISBN</code>号为<code>“9787113124830”</code>的图书名称。</p>
<pre class=" language-Oracle"><code class="language-Oracle">create or replace function f_GetBName
(bookisbn in varchar2)
return varchar2
is
bookname varchar2(20);
begin
select b_name into bookname from book where isbn = bookisbn;
return bookname;
end;

begin
DBMS_OUTPUT.PUT_LINE(f_GetBName('9787113124830'));
end;
</code></pre>
</li>
<li><p>删除函数<code>F_GetBName</code>。</p>
<pre class=" language-Oracle"><code class="language-Oracle">DROP function F_Getbname
</code></pre>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ききょう</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2018/09/07/database/oracle/">http://example.com/2018/09/07/database/oracle/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ききょう</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://example.com/2018/09/07/database/oracle/';
        this.page.identifier = '/2018/09/07/database/oracle/';
        this.page.title = 'Hello World';
    };
    let disqus_shortname = 'wearecio';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/09/07/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            This is the content of your custom post summary. If there is a value for this attribute, the post card summary will display the text, otherwise the program will automatically intercept part of the post content as a summary.
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-09-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Markdown/" class="post-category">
                                    Markdown
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/09/03/ncre/cheng-xu-she-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="软件工程基础">
                        
                        <span class="card-title">软件工程基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-09-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/NCRE/" class="post-category">
                                    NCRE
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Programming-Design/">
                        <span class="chip bg-color">Programming Design</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: ききょう&#39;blog<br />'
            + '文章作者: ききょう<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2023</span>
            
            <a href="/about" target="_blank">ききょう</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2018";
                        var startMonth = "6";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
